APP_ENV=local
APP_KEY=

APP_DEBUG=true
API_DEBUG=true
DEBUGBAR_ENABLED=false

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

APP_NAME="EventManagement"
APP_URL=http://domain.test
API_URL=http://api.domain.test
API_PREFIX=/

HASH_ID=false
HASH_ID_KEY=EventManagement
HASH_ID_LENGTH=16

GLOBAL_API_RATE_LIMIT_ENABLED=true
GLOBAL_API_RATE_LIMIT_ATTEMPTS_PER_MIN=1200
GLOBAL_API_RATE_LIMIT_EXPIRES_IN_MIN=1

PAGINATION_LIMIT_DEFAULT=20
PAGINATION_SKIP=true

API_TOKEN_EXPIRES=525600
API_REFRESH_TOKEN_EXPIRES=576000
API_ENABLE_IMPLICIT_GRANT=true

ELOQUENT_QUERY_CACHE=false
ELOQUENT_QUERY_CACHE_TIME=60

SRC_PATH=app

ROOT_NAMESPACE=App\
USER_NAMESPACE=App\Containers\AppSection\User\Models\
ADMIN_ROLE=admin
DOCS_ROLE=docs

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

BROADCAST_DRIVER=log
CACHE_DRIVER=file
CACHE_TIME=300
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=false
SESSION_COOKIE=event

MEMCACHED_HOST=127.0.0.1

DB_DATABASE=database
DB_USERNAME=root
DB_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CLIENT_WEB_ID=
CLIENT_WEB_SECRET=

CLIENT_MOBILE_ID=
CLIENT_MOBILE_SECRET=